\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Funzioni}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tipi di funzioni}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces grafico iniettiva}}{2}{}\protected@file@percent }
\newlabel{fig:grafico_iniettiva}{{1}{2}}
\newlabel{fig:grafico_suriettiva}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces graifco suriettiva}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Funzioni invertibili}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Piano Cartesiano}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces la retta orientata}}{4}{}\protected@file@percent }
\newlabel{fig:retta_orientata}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces il piano cartesiano}}{5}{}\protected@file@percent }
\newlabel{fig:piano_cartesiano}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Grafici di funzioni}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces il grafico di una funzione crescente}}{5}{}\protected@file@percent }
\newlabel{fig:grafico_funzione}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Funzioni Pari e Dispari}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Una funzione pari}}{6}{}\protected@file@percent }
\newlabel{fig:funzione_pari_grafico}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Una funzione dispari}}{6}{}\protected@file@percent }
\newlabel{fig:funzione_dispari_grafico}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Funzioni crescenti e decrescenti}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces il grafico di una funzione crescente}}{7}{}\protected@file@percent }
\newlabel{fig:grafico_funzione_crescente}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces il grafico di una funzione decrescente}}{7}{}\protected@file@percent }
\newlabel{fig:grafico_funzione_decrescente}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Funzioni inverse}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Il grafico di una funzione inversa}}{8}{}\protected@file@percent }
\newlabel{fig:grafico_funzione_inversa}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Modelizzazione matematica}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Il grafico dell'andamento dei bitcoin}}{9}{}\protected@file@percent }
\newlabel{fig:btc_chart}{{11}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Proporzioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Combinatoria e probabilità}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduzione}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combinatoria}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fattoriale}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numero di Insiemi}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
