\contentsline {section}{\numberline {1}Insiemi}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Insiemi ed operazioni}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relazioni d'ordine}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Numeri reali}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Radice n-esima}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Funzioni esponenziali in $\mathbb {Q}$}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Successioni}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Successioni in $\mathbb {R}$}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Forme indeterminate}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Teoremi generali di esistenza}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rappresentazione decimale di numeri reali}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cardinalità di insiemi}{18}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}O grande, o piccolo, $\sim $ equivalente}{20}{subsection.2.6}%
\contentsline {section}{\numberline {3}Topologia della retta euclidea}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intervalli}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Punti di accumulazione, isolati e aderenti}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Insiemi aperti e chiusi. Insiemi compatti}{24}{subsection.3.3}%
\contentsline {section}{\numberline {4}Insiemi}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduzione}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Insiemi ed operazioni}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Relazioni d'ordine}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Numeri reali}{28}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Radice n-esima}{30}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Funzioni esponenziali in $\mathbb {Q}$}{30}{subsection.4.6}%
\contentsline {section}{\numberline {5}Funzioni}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduzione}{31}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Tipi di funzioni}{31}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Funzioni invertibili}{33}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Piano Cartesiano}{34}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Grafici di funzioni}{35}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Funzioni Pari e Dispari}{35}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Funzioni crescenti e decrescenti}{36}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Funzioni inverse}{37}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Modelizzazione matematica}{38}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Proporzioni}{39}{subsection.5.10}%
\contentsline {section}{\numberline {6}Combinatoria e probabilità}{40}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduzione}{40}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Combinatoria}{40}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Fattoriale}{42}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Numero di Insiemi}{42}{subsection.6.4}%
