\contentsline {section}{\numberline {1}Insiemi}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Insiemi ed operazioni}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relazioni d'ordine}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Numeri reali}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Radice n-esima}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Funzioni esponenziali in $\mathbb {Q}$}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Successioni}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Successioni in $\mathbb {R}$}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Forme indeterminate}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Teoremi generali di esistenza}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rappresentazione decimale di numeri reali}{16}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cardinalità di insiemi}{17}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}O grande, o piccolo, $\sim $ equivalente}{19}{subsection.2.6}%
\contentsline {section}{\numberline {3}Topologia della retta euclidea}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intervalli}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Punti di accumulazione, isolati e aderenti}{20}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Insiemi aperti e chiusi. Insiemi compatti}{23}{subsection.3.3}%
\contentsline {section}{\numberline {4}Funzioni}{24}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduzione}{24}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tipi di funzioni}{25}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Funzioni invertibili}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Piano Cartesiano}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Grafici di funzioni}{28}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Funzioni Pari e Dispari}{29}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Funzioni crescenti e decrescenti}{29}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Funzioni inverse}{31}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Modelizzazione matematica}{31}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}Proporzioni}{33}{subsection.4.10}%
\contentsline {section}{\numberline {5}Combinatoria e probabilità}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Introduzione}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Combinatoria}{34}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Fattoriale}{36}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Numero di Insiemi}{36}{subsection.5.4}%
