\contentsline {section}{\numberline {1}Insiemi}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Insiemi ed operazioni}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relazioni d'ordine}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Numeri reali}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Radice n-esima}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Funzioni esponenziali in $\mathbb {Q}$}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Successioni}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Successioni in $\mathbb {R}$}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Forme indeterminate}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Teoremi generali di esistenza}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rappresentazione decimale di numeri reali}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cardinalità di insiemi}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}O grande, o piccolo, $\sim $ equivalente}{16}{subsection.2.6}%
\contentsline {section}{\numberline {3}Topologia della retta euclidea}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intervalli}{17}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Punti di accumulazione, isolati e aderenti}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Insiemi aperti e chiusi. Insiemi compatti}{20}{subsection.3.3}%
\contentsline {section}{\numberline {4}Limiti per funzioni}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definizioni}{21}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Teoremi Fondamentali}{22}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Limiti di funzioni monotone}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Notazione}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Funzioni Continue}{28}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Uniforme Continuità}{32}{subsection.4.6}%
\contentsline {section}{\numberline {5}Derivate}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Rapporto incrementale e derivate}{33}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Teoremi Fondamentali delle derivate}{36}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Tablle Utili}{39}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Studi di Funzioni}{41}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Dominio della funzione}{41}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Limiti agli estremi del dominio}{41}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Asintoti obliqui}{41}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Monotonia}{42}{subsubsection.5.4.4}%
\contentsline {subsubsection}{\numberline {5.4.5}Derivabilità}{42}{subsubsection.5.4.5}%
\contentsline {subsubsection}{\numberline {5.4.6}Derivata seconda e conseguenze}{42}{subsubsection.5.4.6}%
