\contentsline {section}{\numberline {1}Insiemi}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Insiemi ed operazioni}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relazioni d'ordine}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Numeri reali}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Radice n-esima}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Funzioni esponenziali in $\mathbb {Q}$}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Successioni}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Successioni in $\mathbb {R}$}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Forme indeterminate}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Teoremi generali di esistenza}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rappresentazione decimale di numeri reali}{13}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cardinalità di insiemi}{14}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}O grande, o piccolo, $\sim $ equivalente}{15}{subsection.2.6}%
\contentsline {section}{\numberline {3}Topologia della retta euclidea}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intervalli}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Punti di accumulazione, isolati e aderenti}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Insiemi aperti e chiusi. Insiemi compatti}{19}{subsection.3.3}%
\contentsline {section}{\numberline {4}Limiti per funzioni}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definizioni}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Teoremi Fondamentali}{21}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Limiti di funzioni monotone}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Notazione}{26}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Funzioni Continue}{28}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Uniforme Continuità}{32}{subsection.4.6}%
\contentsline {section}{\numberline {5}Sviluppi Asintotici}{32}{section.5}%
