\contentsline {section}{\numberline {1}Insiemi}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Insiemi ed operazioni}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relazioni d'ordine}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Numeri reali}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Radice n-esima}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Funzioni esponenziali in $\mathbb {Q}$}{7}{subsection.1.6}%
\contentsline {section}{\numberline {2}Successioni}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Successioni in $\mathbb {R}$}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Forme indeterminate}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Teoremi generali di esistenza}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Rappresentazione decimale di numeri reali}{17}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Cardinalità di insiemi}{18}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}O grande, o piccolo, $\sim $ equivalente}{20}{subsection.2.6}%
\contentsline {section}{\numberline {3}Topologia della retta euclidea}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Intervalli}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Punti di accumulazione, isolati e aderenti}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Insiemi aperti e chiusi. Insiemi compatti}{24}{subsection.3.3}%
\contentsline {section}{\numberline {4}Insiemi}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduzione}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Insiemi ed operazioni}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Relazioni d'ordine}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Numeri reali}{28}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Radice n-esima}{30}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Funzioni esponenziali in $\mathbb {Q}$}{30}{subsection.4.6}%
\contentsline {section}{\numberline {5}Limiti per funzioni}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definizioni}{31}{subsection.5.1}%
\contentsline {section}{\numberline {6}Funzioni}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Introduzione}{32}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tipi di funzioni}{32}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Funzioni invertibili}{34}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Piano Cartesiano}{35}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Grafici di funzioni}{36}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Funzioni Pari e Dispari}{36}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Funzioni crescenti e decrescenti}{37}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Funzioni inverse}{38}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Modelizzazione matematica}{39}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Proporzioni}{40}{subsection.6.10}%
\contentsline {section}{\numberline {7}Combinatoria e probabilità}{41}{section.7}%
\contentsline {subsection}{\numberline {7.1}Introduzione}{41}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Combinatoria}{41}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Fattoriale}{43}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Numero di Insiemi}{43}{subsection.7.4}%
