\contentsline {section}{\numberline {1}Insiemi}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Insiemi ed operazioni}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Relazioni d'ordine}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Numeri reali}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Radice n-esima}{6}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Funzioni esponenziali in $\mathbb {Q}$}{6}{subsection.1.6}%
\contentsline {section}{\numberline {2}Successioni}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Successioni in $\mathbb {R}$}{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}Funzioni}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduzione}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tipi di funzioni}{11}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Funzioni invertibili}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Piano Cartesiano}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Grafici di funzioni}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Funzioni Pari e Dispari}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Funzioni crescenti e decrescenti}{16}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Funzioni inverse}{17}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Modelizzazione matematica}{18}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Proporzioni}{19}{subsection.3.10}%
\contentsline {section}{\numberline {4}Combinatoria e probabilità}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduzione}{20}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Combinatoria}{20}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Fattoriale}{22}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Numero di Insiemi}{22}{subsection.4.4}%
