\contentsline {chapter}{\numberline {1}Prima Parte}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rappresentazione dei numeri}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Notazione}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Binario}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Decimale}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Ottale}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Esadecimale}{5}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Algebra di Boole}{5}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}APPROACH}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Structure and function}{7}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3} Componenti principali}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}CPU}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Funzionamento CPU}{10}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Tipi di Operazioni}{10}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Ciclo di esecuzione}{11}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Interruzioni}{12}{subsection.1.4.4}%
\contentsline {subsubsection}{Interruzioni multiple}{13}{section*.2}%
\contentsline {section}{\numberline {1.5}Interconnessioni}{14}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Bus}{14}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Uso del bus}{15}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Bus singoli e multipli}{16}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Temporizzazione}{16}{subsection.1.5.4}%
\contentsline {subsubsection}{QPI}{17}{section*.3}%
\contentsline {section}{\numberline {1.6}Memorie}{18}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Gerarchia di memoria}{20}{subsection.1.6.1}%
\contentsline {subsubsection}{trasferimento dati}{21}{section*.4}%
\contentsline {subsection}{\numberline {1.6.2}Cache}{21}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Politiche di rimpiazzo dei blocchi}{24}{subsection.1.6.3}%
\contentsline {subsubsection}{Cache logica e fisica}{26}{section*.5}%
\contentsline {subsubsection}{Il problema dei miss}{26}{section*.6}%
\contentsline {subsubsection}{tipi di memorie a semiconduttore}{27}{section*.7}%
\contentsline {subsection}{\numberline {1.6.4}ROM}{28}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Codice correzione errore}{28}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Memorie esterne}{29}{subsection.1.6.6}%
\contentsline {subsubsection}{Dischi magnetici}{30}{section*.8}%
\contentsline {subsubsection}{Prestazioni}{32}{section*.9}%
\contentsline {subsubsection}{RAID}{33}{section*.10}%
\contentsline {subsubsection}{Dischi SSD}{34}{section*.11}%
\contentsline {subsubsection}{Memorizzazione Ottica}{36}{section*.12}%
\contentsline {subsubsection}{CD-ROM}{36}{section*.13}%
\contentsline {section}{\numberline {1.7}Formulario}{37}{section.1.7}%
\contentsline {subsubsection}{Altri tipi di memorizzazione ottica}{37}{section*.14}%
\contentsline {subsection}{\numberline {1.7.1}Nastro magnetico}{38}{subsection.1.7.1}%
\contentsline {chapter}{\numberline {2}Seconda Parte}{39}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Input/Output}{39}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Tecniche di gestione input/output}{40}{subsection.2.0.2}%
\contentsline {subsubsection}{I/O da programma}{40}{section*.15}%
\contentsline {subsubsection}{I/O guidato da interrupt}{40}{section*.16}%
\contentsline {subsubsection}{Direct Memory Access}{40}{section*.17}%
\contentsline {section}{\numberline {2.1}Rappresentazione binari numeri reali}{41}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linguaggio Macchina}{41}{section.2.2}%
\contentsline {subsubsection}{Tipi degli operandi}{43}{section*.18}%
\contentsline {subsection}{\numberline {2.2.1}Linguaggio Assembly}{46}{subsection.2.2.1}%
\contentsline {subsubsection}{Big / Little Endian}{46}{section*.19}%
\contentsline {subsection}{\numberline {2.2.2}Modi di indirizzamento}{46}{subsection.2.2.2}%
\contentsline {subsubsection}{Immediato}{47}{section*.20}%
\contentsline {subsubsection}{Diretto}{47}{section*.21}%
\contentsline {subsubsection}{Indiretto}{47}{section*.22}%
\contentsline {subsubsection}{Registro}{47}{section*.23}%
\contentsline {subsubsection}{Registro Indiretto}{47}{section*.24}%
\contentsline {subsubsection}{Spiazzamento}{48}{section*.25}%
\contentsline {subsection}{\numberline {2.2.3}Stack/Pila}{48}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Formato delle istruzioni}{48}{subsection.2.2.4}%
\contentsline {subsubsection}{Lunghezza delle istruzioni}{48}{section*.26}%
\contentsline {subsubsection}{Allocazione dei bit}{49}{section*.27}%
\contentsline {subsection}{\numberline {2.2.5}Approfondimento sul funzionamento della CPU}{49}{subsection.2.2.5}%
\contentsline {subsubsection}{Registri}{50}{section*.28}%
\contentsline {paragraph}{Registri ad uso generale:}{51}{section*.29}%
\contentsline {paragraph}{Lunghezza dei registri:}{51}{section*.30}%
\contentsline {paragraph}{Registri per memorizzazione di Codici di Condizione:}{51}{section*.31}%
\contentsline {paragraph}{Registri di Controllo e di Stato:}{51}{section*.32}%
\contentsline {paragraph}{Program Status Word:}{52}{section*.33}%
\contentsline {paragraph}{Modo Supervisore:}{52}{section*.34}%
\contentsline {subsubsection}{Ciclo di esecuzione CPU con indirettezza:}{52}{section*.35}%
\contentsline {paragraph}{Flusso dei dati}{52}{section*.36}%
\contentsline {paragraph}{Data Fetch}{53}{section*.37}%
\contentsline {paragraph}{Execute}{53}{section*.38}%
\contentsline {paragraph}{Interrupt}{53}{section*.39}%
\contentsline {paragraph}{Prefetch}{53}{section*.40}%
\contentsline {section}{\numberline {2.3}Pipeline}{54}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pipeline hazards}{55}{subsection.2.3.1}%
\contentsline {paragraph}{Sbilanciamento delle fasi}{55}{section*.41}%
\contentsline {paragraph}{Problemi strutturali}{56}{section*.42}%
\contentsline {paragraph}{Dipendenza dai dati}{56}{section*.43}%
\contentsline {paragraph}{Dipendenza dal controllo}{57}{section*.44}%
