\contentsline {chapter}{\numberline {1}Prima Parte}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Rappresentazione dei numeri}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Notazione}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Binario}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Decimale}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Ottale}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Esadecimale}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Algebra di Boole}{5}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}APPROACH}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Structure and function}{6}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3} Componenti principali}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}CPU}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Funzionamento CPU}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Tipi di Operazioni}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Ciclo di esecuzione}{9}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Interruzioni}{10}{subsection.1.4.4}%
\contentsline {subsubsection}{Interruzioni multiple}{11}{section*.2}%
\contentsline {section}{\numberline {1.5}Interconnessioni}{11}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Bus}{12}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Uso del bus}{13}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Bus singoli e multipli}{13}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}Temporizzazione}{13}{subsection.1.5.4}%
\contentsline {subsubsection}{QPI}{14}{section*.3}%
\contentsline {section}{\numberline {1.6}Memorie}{15}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Gerarchia di memoria}{16}{subsection.1.6.1}%
\contentsline {subsubsection}{trasferimento dati}{17}{section*.4}%
\contentsline {subsection}{\numberline {1.6.2}Cache}{17}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Politiche di rimpiazzo dei blocchi}{19}{subsection.1.6.3}%
\contentsline {subsubsection}{Cache logica e fisica}{20}{section*.5}%
\contentsline {subsubsection}{Il problema dei miss}{21}{section*.6}%
\contentsline {subsubsection}{tipi di memorie a semiconduttore}{21}{section*.7}%
\contentsline {subsection}{\numberline {1.6.4}ROM}{22}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Codice correzione errore}{23}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Memorie esterne}{23}{subsection.1.6.6}%
\contentsline {subsubsection}{Dischi magnetici}{24}{section*.8}%
\contentsline {subsubsection}{Prestazioni}{26}{section*.9}%
\contentsline {subsubsection}{RAID}{26}{section*.10}%
\contentsline {subsubsection}{Dischi SSD}{27}{section*.11}%
\contentsline {subsubsection}{Memorizzazione Ottica}{28}{section*.12}%
\contentsline {subsubsection}{CD-ROM}{28}{section*.13}%
\contentsline {section}{\numberline {1.7}Formulario}{29}{section.1.7}%
\contentsline {subsubsection}{Altri tipi di memorizzazione ottica}{29}{section*.14}%
\contentsline {subsection}{\numberline {1.7.1}Nastro magnetico}{30}{subsection.1.7.1}%
\contentsline {chapter}{\numberline {2}Seconda Parte}{31}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Input/Output}{31}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Tecniche di gestione input/output}{31}{subsection.2.0.2}%
\contentsline {subsubsection}{I/O da programma}{31}{section*.15}%
\contentsline {subsubsection}{I/O guidato da interrupt}{32}{section*.16}%
\contentsline {subsubsection}{Direct Memory Access}{32}{section*.17}%
\contentsline {section}{\numberline {2.1}Rappresentazione binari numeri reali}{32}{section.2.1}%
\contentsline {section}{\numberline {2.2}Linguaggio Macchina}{32}{section.2.2}%
\contentsline {subsubsection}{Tipi degli operandi}{34}{section*.18}%
\contentsline {subsection}{\numberline {2.2.1}Linguaggio Assembly}{36}{subsection.2.2.1}%
\contentsline {subsubsection}{Big / Little Endian}{36}{section*.19}%
\contentsline {subsection}{\numberline {2.2.2}Modi di indirizzamento}{36}{subsection.2.2.2}%
\contentsline {subsubsection}{Immediato}{36}{section*.20}%
\contentsline {subsubsection}{Diretto}{37}{section*.21}%
\contentsline {subsubsection}{Indiretto}{37}{section*.22}%
\contentsline {subsubsection}{Registro}{37}{section*.23}%
\contentsline {subsubsection}{Registro Indiretto}{37}{section*.24}%
\contentsline {subsubsection}{Spiazzamento}{37}{section*.25}%
\contentsline {subsection}{\numberline {2.2.3}Stack/Pila}{37}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Formato delle istruzioni}{37}{subsection.2.2.4}%
\contentsline {subsubsection}{Lunghezza delle istruzioni}{38}{section*.26}%
\contentsline {subsubsection}{Allocazione dei bit}{38}{section*.27}%
\contentsline {subsection}{\numberline {2.2.5}Approfondimento sul funzionamento della CPU}{38}{subsection.2.2.5}%
\contentsline {subsubsection}{Registri}{39}{section*.28}%
\contentsline {paragraph}{Registri ad uso generale:}{40}{section*.29}%
\contentsline {paragraph}{Lunghezza dei registri:}{40}{section*.30}%
\contentsline {paragraph}{Registri per memorizzazione di Codici di Condizione:}{40}{section*.31}%
\contentsline {paragraph}{Registri di Controllo e di Stato:}{40}{section*.32}%
\contentsline {paragraph}{Program Status Word:}{40}{section*.33}%
\contentsline {paragraph}{Modo Supervisore:}{40}{section*.34}%
\contentsline {subsubsection}{Ciclo di esecuzione CPU con indirettezza:}{40}{section*.35}%
\contentsline {paragraph}{Flusso dei dati}{41}{section*.36}%
\contentsline {paragraph}{Data Fetch}{41}{section*.37}%
\contentsline {paragraph}{Execute}{41}{section*.38}%
\contentsline {paragraph}{Interrupt}{41}{section*.39}%
\contentsline {paragraph}{Prefetch}{41}{section*.40}%
\contentsline {section}{\numberline {2.3}Pipeline}{42}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Pipeline hazards}{43}{subsection.2.3.1}%
\contentsline {paragraph}{Sbilanciamento delle fasi}{43}{section*.41}%
\contentsline {paragraph}{Problemi strutturali}{43}{section*.42}%
\contentsline {paragraph}{Dipendenza dai dati}{43}{section*.43}%
\contentsline {paragraph}{Dipendenza dal controllo}{44}{section*.44}%
\contentsline {section}{\numberline {2.4}CISC e RISC}{45}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}RISC}{45}{subsection.2.4.1}%
\contentsline {paragraph}{Esito Ricerca}{46}{section*.45}%
\contentsline {paragraph}{Uso dei regsitri}{46}{section*.46}%
\contentsline {paragraph}{Buffer Circolare}{47}{section*.47}%
\contentsline {paragraph}{Variabili Globali}{47}{section*.48}%
\contentsline {paragraph}{Otimizzazione dei registri}{47}{section*.49}%
\contentsline {subsection}{\numberline {2.4.2}CISC}{47}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Confronto fra CISC e RISC}{47}{subsection.2.4.3}%
\contentsline {paragraph}{Istruzinoi per ciclo di clock}{47}{section*.50}%
\contentsline {paragraph}{Memorie usate per le operazioni}{48}{section*.51}%
\contentsline {paragraph}{Modi di indirizzamento}{48}{section*.52}%
\contentsline {paragraph}{Caratteristiche architetturali}{48}{section*.53}%
\contentsline {paragraph}{Verdetto}{48}{section*.54}%
\contentsline {subsection}{\numberline {2.4.4}Banco registri vs Cache}{48}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}MIPS}{49}{section.2.5}%
\contentsline {section}{\numberline {2.6}Processori Multi-Core}{49}{section.2.6}%
